<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #section-calendrier {
            color: rgb(0, 0, 0);
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        #section-calendrier .closed {
            background-color: cadetblue;
            color: lightgray
        }
        #section-calendrier .holiday {
            background-color: goldenrod;
            color: rgb(255, 0, 0);
        }
        .hidden {
            display: none !important;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="/eleves" id="lien-eleves" class="menuLink">Eleves</a>
            <a href="/calendrier" id="lien-calendrier" class="menuLink">Calendrier</a>
        </nav>
    </header>
    <main>
        <section id="section-eleves" class="contentSection">
            <ul>
                <li>Eleve 1</li>
                <li>Eleve 2</li>
                <li>Eleve 3</li>
            </ul>
        </section>
        <section id="section-calendrier" class="hidden contentSection"></section>
    </main>
</body>
</html>